---
pid: 10945
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: 1
    :max_threads: 6
    :quiet: false
    :debug: false
    :binds:
    - unix:///home/raworth/project2055/shared/sockets/puma.sock
    :workers: 1
    :daemon: false
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_shutdown_timeout: 30
    :environment: production
    :redirect_stdout: "/home/raworth/project2055/shared/log/puma.stdout.log"
    :redirect_stderr: "/home/raworth/project2055/shared/log/puma.stderr.log"
    :redirect_append: true
    :pidfile: "/home/raworth/project2055/shared/pids/puma.pid"
    :state: "/home/raworth/project2055/shared/pids/puma.state"
    :control_url: unix:///tmp/puma-status-1442948049958-10945
    :worker_directory: "/home/raworth/project2055"
    :config_file: config/puma.rb
    :control_url_temp: "/tmp/puma-status-1442948049958-10945"
    :control_auth_token: 1cc4aed9489d4aa4e930254c287bf23
    :tag: project2055
